###
# Copyright (2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
#
# See https://docs.nginx.com/nginx-ingress-controller/installation/building-ingress-controller-image/
#
- set_fact:
    env: {}
  when: proxy is not defined

- set_fact:
    env:
      http_proxy: "{{ proxy.http }}"
      https_proxy: "{{ proxy.https }}"
      no_proxy: "{{ proxy.except }}"
  when: proxy is defined

- name: Compute HOME dir
  set_fact:
    home_dir: "{{ lookup('env','HOME') }}"

- name: Make sure prereqs are met
  become: true
  apt:
    pkg:
    - python3-docker
    - git
    state: present

- name: Clone the Kubernetes-Ingress Repo
  shell: |
    git clone https://github.com/nginxinc/kubernetes-ingress
    cd kubernetes-ingress
    git checkout v1.7.2
  environment: "{{ env }}"

- name: Copy nginxplus certificates
  copy:
    src: "{{ item }}"
    dest: "{{ home_dir }}/kubernetes-ingress"
  with_items:
  - nginx-repo.crt
  - nginx-repo.key

- name: Create .docker directory
  file:
    path: "{{ home_dir }}/.docker"
    state: directory

- name: Login the registry
  docker_login:
    ca_cert: "{{ harbor_tls_cacert_file }}"
    username: admin
    password: "{{ vault_harbor_admin_password }}"
    registry_url: "{{ registry_fqdn }}"
    state: present

- name: Load Docker client config
  set_fact:
    old_config: "{{ lookup('file', home_dir ~ '/.docker/config.json') | from_json }}"
    proxy_config: "{{ lookup('template', 'config.json.j2') }}"
  when: proxy is defined

- name: Merge Proxy COnfig in existing Docker client config
  set_fact:
    new_config: "{{ old_config | combine (proxy_config) }}"
  when: proxy is defined
  
- name: Write Docker Client config file
  copy:
    content: "{{ new_config | to_nice_json }}"
    dest:  "{{ home_dir }}/.docker/config.json"
  when: proxy is defined

- name: Build the container image
  shell: |
    cd {{ home_dir }}/kubernetes-ingress
    make DOCKERFILE=DockerfileForPlus PREFIX={{ registry_fqdn }}/{{ registry_project }}/nginx-ingress
  environment: "{{ env }}"
